{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/server-spec",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
